{
  "name": "static-site",
  "version": "1.0.0",
  "description": "The Greatest Readme Generator ever created. All the rest have tried but have failed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "devDependencies": {}
}
